![Python Logo](./img/python-logo-master-v3-TM-flattened_small.png)

# Data Cleaning and Base Table

### Data Exploration

###### There are 5369 client ID, 5369 disp ID, 4500 account ID. There are 892 credit cards and 682 loans.

In [1]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import os;
os.chdir('C:\\Users\Ravi\Desktop\Python')
os.getcwd()

'C:\\Users\\Ravi\\Desktop\\Python'

**Input data**

In [2]:
# Each record describes static characteristics of an account
account = pd.read_csv('account.asc', sep=';')
account.head()

# No blank or NaN in this table
#len(account.index) - account.count(axis=0)
#account.iloc[:, 1:].eq(" ").sum(axis=0)

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [3]:
# Each record describes a credit card issued to an account
card = pd.read_csv('card.asc', sep=';')
print(card.head())
print(card.count())

# No Blanck or NaN values
#card.iloc[:, 1:].eq(" ").sum(axis=0)
#len(card.index) - card.count(axis=0)

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00
card_id    892
disp_id    892
type       892
issued     892
dtype: int64

In [4]:
# Each record describes characteristics of a client
client = pd.read_csv('client.asc', sep=';')
print(client.head())
print(client.count())

# No blank or NaN value
#client.iloc[:, 1:].eq(" ").sum(axis=0)
#len(client.index) - client.count(axis=0)

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5
client_id       5369
birth_number    5369
district_id     5369
dtype: int64

In [5]:
# Each record relates together a client with an account i.e. this relation describes the rights
# of clients to operate accounts
disp = pd.read_csv('disp.asc', sep=';')
print(disp.head())
len(disp.account_id.unique())

# No blanck or NaN value
#disp.iloc[:, 1:].eq(" ").sum(axis=0)
#len(disp.index) - disp.count(axis=0)

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

4500

In [6]:
# Each record describes characteristics of a payment order
order = pd.read_csv('order.asc', sep=';')
order.head()

# replace empty with mode value
order["k_symbol"]= order["k_symbol"].replace(" " , "Unkownn")


order.head()

# 1379 blank value in k_synbol

# No NaN value
# order.iloc[:, 1:].eq(" ").sum(axis=0)
# len(order.index) - order.count(axis=0)

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0  Unkownn

In [7]:
# Each record describes one transaction on an account
trans = pd.read_csv('trans.asc', sep=';', low_memory=False)
trans.head()

trans["k_symbol"]= trans["k_symbol"].replace(" " , "Unknown")
trans["k_symbol"].fillna(0,inplace=True)
trans["bank"].fillna(0,inplace=True)
trans["account"].fillna(0,inplace=True)
trans["operation"].fillna(0,inplace=True)
trans.tail()
# 53433 empty cell in k_sysbol

# NaN : operations = 183114, k_symbol = 481881, Bank,account 
#trans.iloc[:, 1:].eq(" ").sum(axis=0)
#len(trans.index) - trans.count(axis=0)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
1056315,3626622,2906,981231,PRIJEM,0,62.3,13729.4,UROK,0,0.0
1056316,3627616,2935,981231,PRIJEM,0,81.3,19544.9,UROK,0,0.0
1056317,3625403,2869,981231,PRIJEM,0,60.2,14638.2,UROK,0,0.0
1056318,3626683,2907,981231,PRIJEM,0,107.5,23453.0,UROK,0,0.0
1056319,3626540,2902,981231,PRIJEM,0,164.1,41642.9,UROK,0,0.0

In [8]:
# Each record describes a loan granted for a given account
loan = pd.read_csv('loan.asc', sep=';')
print(loan.head())
print(loan.count())

# No blank or NaN
#loan.iloc[:, 1:].eq(" ").sum(axis=0)
#len(loan.index) - loan.count(axis=0)

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A
loan_id       682
account_id    682
date          682
amount        682
duration      682
payments      682
status        682
dtype: int64

In [9]:
# Each record describes demographic characteristics of a district.
district = pd.read_csv('district.asc', sep=';')

district[["A12","A15"]]= district[["A12","A15"]].replace("?" , 0)
district.head()

# A12 and A15 has one ? mark each
# No blank or NaN
#district.iloc[:, 1:].eq("?").sum(axis=0)
#len(loan.index) - loan.count(axis=0)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

# Translate, rename variables when needed and time transform

###### Some data sets needs translation for easier manipulation,and rename of variables.

In [10]:
#Relation account data set 
account["frequency"].replace(["POPLATEK MESICNE","POPLATEK TYDNE","POPLATEK PO OBRATU"], ["monthly","weekly","after transaction"], inplace=True)
account.rename(columns={'frequency': 'issuance_freq', 'date' : 'account_crea_date'}, inplace=True)

#transform column account_crea_date to date object
account['account_crea_date'] = pd.to_datetime(account['account_crea_date'], format = '%y%m%d')

account.head()

   account_id  district_id issuance_freq account_crea_date
0         576           55       monthly        1993-01-01
1        3818           74       monthly        1993-01-01
2         704           55       monthly        1993-01-01
3        2378           16       monthly        1993-01-01
4        2632           24       monthly        1993-01-02

In [11]:
#card
card.rename(columns={'type':'card_type', 'issued': 'card_issued_date'}, inplace = True)

#transform column card to date object
card['card_issued_date'] = pd.to_datetime(card['card_issued_date'], format = '%y%m%d %H:%M:%S')

card.head()

   card_id  disp_id card_type card_issued_date
0     1005     9285   classic       1993-11-07
1      104      588   classic       1994-01-19
2      747     4915   classic       1994-02-05
3       70      439   classic       1994-02-08
4      577     3687   classic       1994-02-15

In [12]:
#disp replace type with binary owner or disponent:
disp["type"].replace(["OWNER", "DISPONENT"],["Y", "N"],inplace = True)
disp.rename(columns={'type':'account_owner'}, inplace = True)
disp.head()

   disp_id  client_id  account_id account_owner
0        1          1           1             Y
1        2          2           2             Y
2        3          3           2             N
3        4          4           3             Y
4        5          5           3             N

In [13]:
#Make changes in order data set
order["k_symbol"].replace(["POJISTNE","SIPO","LEASING", "UVER"], ["insurrance","household","leasing","loan"], inplace=True)
order.rename(columns={'k_symbol': 'payment_order_type', 'amount' : 'order_amount'}, inplace=True)
order.head()

   order_id  account_id bank_to  account_to  order_amount payment_order_type
0     29401           1      YZ    87144583        2452.0          household
1     29402           2      ST    89597016        3372.7               loan
2     29403           2      QR    13943797        7266.0          household
3     29404           3      WX    83084338        1135.0          household
4     29405           3      CD    24485939         327.0            Unkownn

In [14]:
#Trans data set transformations

#translate
trans["type"].replace(["PRIJEM","VYDAJ"], ["credit", "debit"], inplace = True)
trans["operation"].replace(["VYBER KARTOU","VKLAD","PREVOD Z UCTU","VYBER","PREVOD NA UCET"], ["CB withdrawal", "credit cash", "collection from other bank", "cash withdrawal", "other bank remittance"], inplace = True)
trans["k_symbol"].replace(["POJISTNE","SLUZBY","UROK","SANKC. UROK","SIPO","DUCHOD","UVER"], ["insurrance payment", "statement payment", "credited interests", "neg balance sanction", "household", "pension", "loan payment"], inplace = True)

#rename
trans.rename(columns = {'date':'trans_date', 'type': 'trans_pos_neg', 'operation': 'trans_operation','amount':'trans_amount','k_symbol': 'trans_type', }, inplace = True)

#transform column date to date object
trans['trans_date'] = pd.to_datetime(trans['trans_date'], format = '%y%m%d')

trans.head()

,trans_id,account_id,trans_date,trans_pos_neg,trans_operation,trans_amount,balance,trans_type,bank,account
0,695247,2378,1993-01-01,credit,credit cash,700.0,700.0,0,0,0.0
1,171812,576,1993-01-01,credit,credit cash,900.0,900.0,0,0,0.0
2,207264,704,1993-01-01,credit,credit cash,1000.0,1000.0,0,0,0.0
3,1117247,3818,1993-01-01,credit,credit cash,600.0,600.0,0,0,0.0
4,579373,1972,1993-01-02,credit,credit cash,400.0,400.0,0,0,0.0

In [15]:
#trans["bank"].unique()
trans["trans_type"].unique() #need to clean the empty
#trans.loc["trans_type"== " "]

array([0, 'pension', 'credited interests', 'household',
       'statement payment', 'Unknown', 'insurrance payment',
       'neg balance sanction', 'loan payment'], dtype=object)

In [16]:
#change variables names for loan data set
loan.rename(columns = {'date': 'loan_date', 'amount':'loan_amount', 'duration':'loan_duration', 'payments': 'loan_payments', 'status': 'loan_status'}, inplace = True)

#transform column date to date object
loan['loan_date'] = pd.to_datetime(loan['loan_date'], format = '%y%m%d')

loan.head()

,loan_id,account_id,loan_date,loan_amount,loan_duration,loan_payments,loan_status
0,5314,1787,1993-07-05,96396,12,8033.0,B
1,5316,1801,1993-07-11,165960,36,4610.0,A
2,6863,9188,1993-07-28,127080,60,2118.0,A
3,5325,1843,1993-08-03,105804,36,2939.0,A
4,7240,11013,1993-09-06,274740,60,4579.0,A

# Make new variables in client data

###### Create new variables (Age, gender, birth year) based on birth number

In [17]:
# Function to extract birth month and gender (inspired from Minh's course)
def to_month_gender(birth_number):
    
    s = str(birth_number)
    birth_month = int(s[2:4])
    
    if birth_month > 50:
        gender = "F"
        birth_month = birth_month - 50
    else:
        gender = 'M'
        
    return pd.Series({'birth_month':birth_month, 'gender':gender})

client[['birth_month', 'gender']] = client['birth_number'].apply(to_month_gender)
client.head()

   client_id  birth_number  district_id  birth_month gender
0          1        706213           18           12      F
1          2        450204            1            2      M
2          3        406009            1           10      F
3          4        561201            5           12      M
4          5        605703            5            7      F

In [18]:
# Transform the birth day into year and add age (Minh's function)
client['birth_year'] = client['birth_number'].transform(lambda bn: int('19' + str(bn)[:2]))
client['age'] = 1999 - client['birth_year']
client.head()

   client_id  birth_number  district_id  birth_month gender  birth_year  age
0          1        706213           18           12      F        1970   29
1          2        450204            1            2      M        1945   54
2          3        406009            1           10      F        1940   59
3          4        561201            5           12      M        1956   43
4          5        605703            5            7      F        1960   39

# Merge data

###### Merging data so we have 4 data sets to summarise, that we can remerge later by client ID to have one line per client.

In [19]:
#table to get loan per account per client
merge_account = pd.merge(disp, loan, on = 'account_id', how = 'left')

#table to get transactions per card per client
merge_card = pd.merge(disp, card, on = 'disp_id', how = 'left')
merge_trans = pd.merge(merge_card, trans, on = 'account_id', how = 'left')


# table to get order per client ID and account
merge_order = pd.merge(disp, order, on = 'account_id', how = 'left')

#visualise data
merge_trans.sort_values(by='client_id').head()

#demographic is not used for merged yet, neither is client which is standalone for now, and account.

,disp_id,client_id,account_id,account_owner,card_id,card_type,card_issued_date,trans_id,trans_date,trans_pos_neg,trans_operation,trans_amount,balance,trans_type,bank,account
0,1,1,1,Y,NaN,NaN,NaT,1,1995-03-24,credit,credit cash,1000.0,1000.0,0,0,0.0
152,1,1,1,Y,NaN,NaN,NaT,81,1997-08-05,debit,other bank remittance,2452.0,14203.2,household,YZ,87144583.0
153,1,1,1,Y,NaN,NaN,NaT,224,1997-08-10,debit,cash withdrawal,1200.0,13003.2,0,0,0.0
154,1,1,1,Y,NaN,NaN,NaT,33,1997-08-13,credit,collection from other bank,3679.0,16682.2,0,AB,41403269.0
155,1,1,1,Y,NaN,NaN,NaT,139,1997-08-28,debit,cash withdrawal,870.0,15812.2,0,0,0.0

In [20]:
#merge_order data set
merge_order.head()

,disp_id,client_id,account_id,account_owner,order_id,bank_to,account_to,order_amount,payment_order_type
0,1,1,1,Y,29401.0,YZ,87144583.0,2452.0,household
1,2,2,2,Y,29402.0,ST,89597016.0,3372.7,loan
2,2,2,2,Y,29403.0,QR,13943797.0,7266.0,household
3,3,3,2,N,29402.0,ST,89597016.0,3372.7,loan
4,3,3,2,N,29403.0,QR,13943797.0,7266.0,household

# Some exploration of data

In [21]:
#inspect some elements of newly created data sets

#find range of transactions dates
print(merge_trans['trans_date'].max())
print(merge_trans['trans_date'].min())

#transaction data for a specific client id
merge_trans.loc[merge_trans['account_id'] == 14, ]

1998-12-31 00:00:00
1993-01-01 00:00:00

,disp_id,client_id,account_id,account_owner,card_id,card_type,card_issued_date,trans_id,trans_date,trans_pos_neg,trans_operation,trans_amount,balance,trans_type,bank,account
3648,19,19,14,Y,2.0,classic,1998-03-13,3330,1996-11-27,credit,credit cash,400.0,400.0,0,0,0.0
3649,19,19,14,Y,2.0,classic,1998-03-13,3342,1996-12-10,credit,credit cash,22137.0,22537.0,0,0,0.0
3650,19,19,14,Y,2.0,classic,1998-03-13,3455,1996-12-27,credit,credit cash,2200.0,24737.0,0,0,0.0
3651,19,19,14,Y,2.0,classic,1998-03-13,3530826,1996-12-31,credit,0,16.6,24753.6,credited interests,0,0.0
3652,19,19,14,Y,2.0,classic,1998-03-13,3343,1997-01-10,credit,credit cash,14758.0,39511.6,0,0,0.0
3653,19,19,14,Y,2.0,classic,1998-03-13,3456,1997-01-26,debit,cash withdrawal,9000.0,30511.6,0,0,0.0
3654,19,19,14,Y,2.0,classic,1998-03-13,3530827,1997-01-31,credit,0,107.7,30619.3,credited interests,0,0.0
3655,19,19,14,Y,2.0,classic,1998-03-13,3344,1997-02-10,credit,credit cash,14758.0,45377.3,0,0,0.0
3656,19,19,14,Y,2.0,classic,1998-03-13,3457,1997-02-25,debit,cash withdrawal,9400.0,35977.3,0,0,0.0
3657,19,19,14,Y,2.0,classic,1998-03-13,3530828,1997-02-28,credit,0,130.4,36107.7,credited interests,0,0.0
3658,19,19,14,Y,2.0,classic,1998-03-13,3345,1997-03-10,credit,credit cash,14758.0,50865.7,0,0,0.0
3659,19,19,14,Y,2.0,classic,1998-03-13,3458,1997-03-27,debit,cash withdrawal,13900.0,36965.7,0,0,0.0
3660,19,19,14,Y,2.0,classic,1998-03-13,3530829,1997-03-31,credit,0,150.6,37116.3,credited interests,0,0.0
3661,19,19,14,Y,2.0,classic,1998-03-13,3346,1997-04-10,credit,credit cash,14758.0,51874.3,0,0,0.0
3662,19,19,14,Y,2.0,classic,1998-03-13,3459,1997-04-26,debit,cash withdrawal,17200.0,34674.3,0,0,0.0
3663,19,19,14,Y,2.0,classic,1998-03-13,3435,1997-04-30,debit,cash withdrawal,14.6,34812.1,statement payment,0,0.0
3664,19,19,14,Y,2.0,classic,1998-03-13,3530830,1997-04-30,credit,0,152.5,34826.7,credited interests,0,0.0
3665,19,19,14,Y,2.0,classic,1998-03-13,3383,1997-05-06,debit,other bank remittance,3629.0,31183.1,household,WX,11793136.0
3666,19,19,14,Y,2.0,classic,1998-03-13,3347,1997-05-10,credit,credit cash,14758.0,45941.1,0,0,0.0
3667,19,19,14,Y,2.0,classic,1998-03-13,3460,1997-05-26,debit,cash withdrawal,11900.0,34041.1,0,0,0.0
3668,19,19,14,Y,2.0,classic,1998-03-13,3436,1997-05-31,debit,cash withdrawal,14.6,34194.9,statement payment,0,0.0
3669,19,19,14,Y,2.0,classic,1998-03-13,3530831,1997-05-31,credit,0,168.4,34209.5,credited interests,0,0.0
3670,19,19,14,Y,2.0,classic,1998-03-13,3384,1997-06-06,debit,other bank remittance,3629.0,30565.9,household,WX,11793136.0
3671,19,19,14,Y,2.0,classic,1998-03-13,3348,1997-06-10,credit,credit cash,22137.0,52702.9,0,0,0.0
3672,19,19,14,Y,2.0,classic,1998-03-13,3461,1997-06-25,debit,cash withdrawal,16800.0,35902.9,0,0,0.0
3673,19,19,14,Y,2.0,classic,1998-03-13,3437,1997-06-30,debit,cash withdrawal,14.6,36070.8,statement payment,0,0.0
3674,19,19,14,Y,2.0,classic,1998-03-13,3530832,1997-06-30,credit,0,182.5,36085.4,credited interests,0,0.0
3675,19,19,14,Y,2.0,classic,1998-03-13,3385,1997-07-06,debit,other bank remittance,3629.0,32441.8,household,WX,11793136.0
3676,19,19,14,Y,2.0,classic,1998-03-13,3349,1997-07-10,credit,credit cash,14758.0,47199.8,0,0,0.0
3677,19,19,14,Y,2.0,classic,1998-03-13,3462,1997-07-25,debit,cash withdrawal,10200.0,36999.8,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3742,19,19,14,Y,2.0,classic,1998-03-13,3450,1998-07-31,debit,cash withdrawal,14.6,38500.7,statement payment,0,0.0
3743,19,19,14,Y,2.0,classic,1998-03-13,3530845,1998-07-31,credit,0,153.6,38515.3,credited interests,0,0.0
3744,19,19,14,Y,2.0,classic,1998-03-13,3398,1998-08-06,debit,other bank remittance,3629.0,34871.7,household,WX,11793136.0
3745,19,19,14,Y,2.0,classic,1998-03-13,3362,1998-08-10,credit,credit cash,14758.0,49629.7,0,0,0.0
3746,19,19,14,Y,2.0,classic,1998-03-13,3475,1998-08-19,debit,CB withdrawal,2800.0,46829.7,0,0,0.0
3747,19,19,14,Y,2.0,classic,1998-03-13,3417,1998-08-31,debit,CB withdrawal,2800.0,44203.1,0,0,0.0
3748,19,19,14,Y,2.0,classic,1998-03-13,3451,1998-08-31,debit,cash withdrawal,14.6,47003.1,statement payment,0,0.0
3749,19,19,14,Y,2.0,classic,1998-03-13,3530846,1998-08-31,credit,0,188.0,47017.7,credited interests,0,0.0
3750,19,19,14,Y,2.0,classic,1998-03-13,3399,1998-09-06,debit,other bank remittance,3629.0,40574.1,household,WX,11793136.0
3751,19,19,14,Y,2.0,classic,1998-03-13,3363,1998-09-10,credit,credit cash,14758.0,55332.1,0,0,0.0
3752,19,19,14,Y,2.0,classic,1998-03-13,3476,1998-09-18,debit,cash withdrawal,11300.0,44032.1,0,0,0.0
3753,19,19,14,Y,2.0,classic,1998-03-13,3452,1998-09-30,debit,cash withdrawal,14.6,44216.8,statement payment,0,0.0
3754,19,19,14,Y,2.0,classic,1998-03-13,3530847,1998-09-30,credit,0,199.4,44231.4,credited interests,0,0.0
3755,19,19,14,Y,2.0,classic,1998-03-13,3400,1998-10-06,debit,other bank remittance,3629.0,40587.8,household,WX,11793136.0
3756,19,19,14,Y,2.0,classic,1998-03-13,3364,1998-10-10,credit,credit cash,14758.0,55345.8,0,0,0.0
3757,19,19,14,Y,2.0,classic,1998-03-13,3477,1998-10-18,debit,cash withdrawal,10800.0,44545.8,0,0,0.0
3758,19,19,14,Y,2.0,classic,1998-03-13,3453,1998-10-31,debit,cash withdrawal,14.6,44727.6,statement payment,0,0.0
3759,19,19,14,Y,2.0,classic,1998-03-13,3530848,1998-10-31,credit,0,196.4,44742.2,credited interests,0,0.0
3760,19,19,14,Y,2.0,classic,1998-03-13,3401,1998-11-06,debit,other bank remittance,3629.0,41098.6,household,WX,11793136.0
3761,19,19,14,Y,2.0,classic,1998-03-13,3365,1998-11-10,credit,credit cash,14758.0,55856.6,0,0,0.0
3762,19,19,14,Y,2.0,classic,1998-03-13,3478,1998-11-17,debit,cash withdrawal,16700.0,39156.6,0,0,0.0
3763,19,19,14,Y,2.0,classic,1998-03-13,3418,1998-11-22,debit,CB withdrawal,1000.0,38156.6,0,0,0.0
3764,19,19,14,Y,2.0,classic,1998-03-13,3454,1998-11-30,debit,cash withdrawal,14.6,38326.7,statement payment,0,0.0
3765,19,19,14,Y,2.0,classic,1998-03-13,3530849,1998-11-30,credit,0,184.7,38341.3,credited interests,0,0.0
3766,19,19,14,Y,2.0,classic,1998-03-13,3402,1998-12-06,debit,other bank remittance,3629.0,34697.7,household,WX,11793136.0
3767,19,19,14,Y,2.0,classic,1998-03-13,3366,1998-12-10,credit,credit cash,22137.0,56834.7,0,0,0.0
3768,19,19,14,Y,2.0,classic,1998-03-13,3408,1998-12-15,debit,CB withdrawal,1600.0,55234.7,0,0,0.0
3769,19,19,14,Y,2.0,classic,1998-03-13,3479,1998-12-17,debit,cash withdrawal,11300.0,43934.7,0,0,0.0
3770,19,19,14,Y,2.0,classic,1998-03-13,3415,1998-12-19,debit,cash withdrawal,4800.0,39134.7,0,0,0.0
3771,19,19,14,Y,2.0,classic,1998-03-13,3530850,1998-12-31,credit,0,179.2,39313.9,credited interests,0,0.0

# Summarise data sets to create new features

###### 1 - Merge_account data set

In [22]:
merge_account.head()

,disp_id,client_id,account_id,account_owner,loan_id,loan_date,loan_amount,loan_duration,loan_payments,loan_status
0,1,1,1,Y,NaN,NaT,NaN,NaN,NaN,NaN
1,2,2,2,Y,4959.0,1994-01-05,80952.0,24.0,3373.0,A
2,3,3,2,N,4959.0,1994-01-05,80952.0,24.0,3373.0,A
3,4,4,3,Y,NaN,NaT,NaN,NaN,NaN,NaN
4,5,5,3,N,NaN,NaT,NaN,NaN,NaN,NaN

In [23]:
#prepare data to get joint_account and partner_id new variables

merge_account['first'] = np.where((merge_account.account_id != merge_account.account_id.shift()), 1, 0)
merge_account['last'] = np.where((merge_account.account_id != merge_account.account_id.shift(-1)), 1, 0)

#create joint account variable
merge_account['joint_acc'] = np.where((merge_account['first'] == merge_account ['last']), 0, 1)

In [24]:
#create partner_id variables based on first and last
m1 = (merge_account["first"] == 0) & (merge_account["last"] == 1)
m2 = (merge_account["first"] == 1) & (merge_account["last"] == 0)

a1 = merge_account["client_id"].shift(1)
a2 = merge_account["client_id"].shift(-1)
a3 = 0

merge_account['partner_id'] = np.select([m1, m2], [a1, a2], default=a3)

merge_account.partner_id = merge_account.partner_id.astype(int)

merge_account = merge_account.drop(columns=['first', 'last'])

merge_account.head()

,disp_id,client_id,account_id,account_owner,loan_id,loan_date,loan_amount,loan_duration,loan_payments,loan_status,joint_acc,partner_id
0,1,1,1,Y,NaN,NaT,NaN,NaN,NaN,NaN,0,0
1,2,2,2,Y,4959.0,1994-01-05,80952.0,24.0,3373.0,A,1,3
2,3,3,2,N,4959.0,1994-01-05,80952.0,24.0,3373.0,A,1,2
3,4,4,3,Y,NaN,NaT,NaN,NaN,NaN,NaN,1,5
4,5,5,3,N,NaN,NaT,NaN,NaN,NaN,NaN,1,4

###### 2 - Transaction/card data set

In [25]:
merge_trans.head()

,disp_id,client_id,account_id,account_owner,card_id,card_type,card_issued_date,trans_id,trans_date,trans_pos_neg,trans_operation,trans_amount,balance,trans_type,bank,account
0,1,1,1,Y,NaN,NaN,NaT,1,1995-03-24,credit,credit cash,1000.0,1000.0,0,0,0.0
1,1,1,1,Y,NaN,NaN,NaT,5,1995-04-13,credit,collection from other bank,3679.0,4679.0,0,AB,41403269.0
2,1,1,1,Y,NaN,NaN,NaT,199,1995-04-23,credit,credit cash,12600.0,17279.0,0,0,0.0
3,1,1,1,Y,NaN,NaN,NaT,3530438,1995-04-30,credit,0,19.2,17298.2,credited interests,0,0.0
4,1,1,1,Y,NaN,NaN,NaT,6,1995-05-13,credit,collection from other bank,3679.0,20977.2,0,AB,41403269.0

In [26]:
#create range function

def data_range(series):
    return series.max() - series.min()



#create function to summarise with filter:

def summarise_with_filter(dataset, col, filterVal, shortname):
    """ Summarise range, mean, max, min, count, with a filter value, from merge_trans data set"""
    trans_filterVal_range = dataset.loc[dataset[col] == filterVal ].groupby('client_id')[["trans_amount"]].agg(data_range)
    trans_filterVal_range.rename(columns = {'trans_amount': shortname + '_trans_range'}, inplace = True)
    
    trans_filterVal_calc = dataset.loc[dataset[col] == filterVal ].groupby('client_id')[["trans_amount"]].agg(['min', 'max', 'mean', 'count'])
    trans_filterVal_calc.columns = trans_filterVal_calc.columns.droplevel()
    #rename
    trans_filterVal_calc.rename(columns = {'min': str(shortname) + '_trans_min', 'max': shortname + '_trans_max', 'mean': str(shortname) + '_trans_mean','count': str(shortname) + '_trans_count'}, inplace = True)
    
    #concat to get only one data frame: 
    trans_summarised = pd.concat([trans_filterVal_range,trans_filterVal_calc], axis = 1)
    trans_summarised = trans_summarised.round(2) 
    
    return trans_summarised
    ;

In [27]:
print(merge_trans.trans_operation.unique())
print(merge_trans.trans_type.unique())

['credit cash' 'collection from other bank' 0 'cash withdrawal'
 'other bank remittance' 'CB withdrawal']
[0 'credited interests' 'statement payment' 'household' 'loan payment'
 'Unknown' 'insurrance payment' 'pension' 'neg balance sanction']

In [28]:
#Use function to create credit cash summarisation of trans_operation:
credit_cash_agg = summarise_with_filter(dataset = merge_trans, col = "trans_operation", filterVal = "credit cash", shortname = 'credit_cash')
other_collec_agg = summarise_with_filter(dataset = merge_trans, col = "trans_operation", filterVal = "collection from other bank", shortname = 'other_collec')
cash_debit_agg = summarise_with_filter(dataset = merge_trans, col = "trans_operation", filterVal = "cash withdrawal", shortname = 'cash_debit')
other_remit_agg = summarise_with_filter(dataset = merge_trans, col = "trans_operation", filterVal = 'other bank remittance', shortname = 'other_remit')
CB_debit_agg = summarise_with_filter(dataset = merge_trans, col = "trans_operation", filterVal = 'CB withdrawal', shortname = 'CB_debit')

#Use function to create credit cash summarisation of trans_type:
cred_int_agg = summarise_with_filter(dataset = merge_trans, col = "trans_type", filterVal = 'credited interests', shortname = 'cred_int')
sanction_agg = summarise_with_filter(dataset = merge_trans, col = "trans_type", filterVal = 'neg balance sanction', shortname = 'sanction')

In [29]:
#Take mean and count only of fixed amount variables:

def summarise_mean_count(col,filterVal, shortname):
    """summarise with filter mean and count only"""
    trans_mean_count = merge_trans.loc[merge_trans[col] == filterVal ].groupby('client_id')[["trans_amount"]].agg(['mean', 'count'])
    trans_mean_count.columns = trans_mean_count.columns.droplevel()
    #rename
    trans_mean_count.rename(columns = {'mean': shortname + '_trans_mean','count': str(shortname) + '_trans_count'}, inplace = True)
    
    return trans_mean_count
    ;

statePay_agg = summarise_mean_count(col = "trans_type", filterVal = 'statement payment' , shortname = 'statePay')
household_agg = summarise_mean_count(col = "trans_type", filterVal = 'household', shortname = 'household')
loanPay_agg = summarise_mean_count(col = "trans_type", filterVal = 'loan payment', shortname = 'loanPay')
insurPay_agg = summarise_mean_count(col = "trans_type", filterVal = 'insurrance payment' , shortname = 'insurPay')
pension_agg = summarise_mean_count(col = "trans_type", filterVal = 'pension', shortname = 'pension')

In [30]:
insurPay_agg.head()

           insurPay_trans_mean  insurPay_trans_count
client_id
4                       3539.0                    13
5                       3539.0                    13
31                       164.0                    27
36                         8.0                    45
37                         8.0                    45

In [31]:
##CREATE NEW VARIABLES FOR TRANSACTION

credit_agg = summarise_with_filter(dataset = merge_trans, col = "trans_pos_neg", filterVal = 'credit', shortname = 'cred')
debit_agg = summarise_with_filter(dataset = merge_trans, col = "trans_pos_neg", filterVal = 'debit', shortname = 'cred')

In [32]:
credit_agg.head()

,cred_trans_range,cred_trans_min,cred_trans_max,cred_trans_mean,cred_trans_count
client_id,,,,,
1,12580.8,19.2,12600.0,1905.10,102
2,30340.5,13.5,30354.0,10506.93,152
3,30340.5,13.5,30354.0,10506.93,152
4,11229.0,24.0,11253.0,3762.15,46
5,11229.0,24.0,11253.0,3762.15,46

In [33]:
#calculate summarising features for balance of each client.
trans_balance_range = merge_trans.groupby('client_id')[['balance']].agg(data_range)
trans_balance_range.rename(columns = {'balance':'trans_bal_range'}, inplace = True)

# 
trans_balance_calc = merge_trans.groupby('client_id')[['trans_amount']].agg(['min', 'max', 'mean'])
trans_balance_calc.columns = trans_balance_calc.columns.droplevel()
#rename
trans_balance_calc.rename(columns = {'min':'trans_bal_min', 'max': 'trans_bal_max', 'mean': 'trans_bal_mean'}, inplace = True)


#create dummy for "bad customers" who had negative balance at some point
if merge_trans["balance"].min() < 0:
    merge_trans["neg_balance"] = 1

In [34]:
print(merge_trans["trans_date"].min())
print(merge_trans["trans_date"].max())
merge_trans.head()

1993-01-01 00:00:00
1998-12-31 00:00:00

,disp_id,client_id,account_id,account_owner,card_id,card_type,card_issued_date,trans_id,trans_date,trans_pos_neg,trans_operation,trans_amount,balance,trans_type,bank,account,neg_balance
0,1,1,1,Y,NaN,NaN,NaT,1,1995-03-24,credit,credit cash,1000.0,1000.0,0,0,0.0,1
1,1,1,1,Y,NaN,NaN,NaT,5,1995-04-13,credit,collection from other bank,3679.0,4679.0,0,AB,41403269.0,1
2,1,1,1,Y,NaN,NaN,NaT,199,1995-04-23,credit,credit cash,12600.0,17279.0,0,0,0.0,1
3,1,1,1,Y,NaN,NaN,NaT,3530438,1995-04-30,credit,0,19.2,17298.2,credited interests,0,0.0,1
4,1,1,1,Y,NaN,NaN,NaT,6,1995-05-13,credit,collection from other bank,3679.0,20977.2,0,AB,41403269.0,1

In [35]:
#timely variables

#-1, -2, -4 years
trans_Y1 =  merge_trans[(merge_trans['trans_date'] > '1997-12-31') & (merge_trans['trans_date'] < '1998-12-31')]
trans_Y2 =  merge_trans[(merge_trans['trans_date'] > '1996-12-31') & (merge_trans['trans_date'] < '1998-12-31')]
#trans_Y3 =  merge_trans[(merge_trans['trans_date'] > '1995-12-31') & (merge_trans['trans_date'] < '1998-12-31')]
trans_Y4 =  merge_trans[(merge_trans['trans_date'] > '1994-12-31') & (merge_trans['trans_date'] < '1998-12-31')]
#trans_Y5 =  merge_trans[(merge_trans['trans_date'] > '1993-12-31') & (merge_trans['trans_date'] < '1998-12-31')]

In [36]:
#Use function to create summary variables of credit and debit transaction of each data set:

cred_trans_agg_Y1 = summarise_with_filter(dataset = trans_Y1, col = "trans_pos_neg", filterVal = 'credit', shortname = 'cred_Y1')
deb_trans_agg_Y1 = summarise_with_filter(dataset = trans_Y1, col = "trans_pos_neg", filterVal = 'debit', shortname = 'deb_Y1')

cred_trans_agg_Y2 = summarise_with_filter(dataset = trans_Y2, col = "trans_pos_neg", filterVal = 'credit', shortname = 'cred_Y2')
deb_trans_agg_Y2 = summarise_with_filter(dataset = trans_Y2, col = "trans_pos_neg", filterVal = 'debit', shortname = 'deb_Y2')

cred_trans_agg_Y4 = summarise_with_filter(dataset = trans_Y4, col = "trans_pos_neg", filterVal = 'credit', shortname = 'cred_Y4')
deb_trans_agg_Y4 = summarise_with_filter(dataset = trans_Y4, col = "trans_pos_neg", filterVal = 'debit', shortname = 'deb_Y4')

In [37]:
#which month/quarter/year on average spent most/least

#extract month from trans_date
merge_trans["trans_month"] = merge_trans['trans_date'].dt.month
merge_trans["trans_quarter"] = merge_trans['trans_date'].dt.quarter
merge_trans["trans_year"] = merge_trans['trans_date'].dt.year

merge_trans.head()

,disp_id,client_id,account_id,account_owner,card_id,card_type,card_issued_date,trans_id,trans_date,trans_pos_neg,trans_operation,trans_amount,balance,trans_type,bank,account,neg_balance,trans_month,trans_quarter,trans_year
0,1,1,1,Y,NaN,NaN,NaT,1,1995-03-24,credit,credit cash,1000.0,1000.0,0,0,0.0,1,3,1,1995
1,1,1,1,Y,NaN,NaN,NaT,5,1995-04-13,credit,collection from other bank,3679.0,4679.0,0,AB,41403269.0,1,4,2,1995
2,1,1,1,Y,NaN,NaN,NaT,199,1995-04-23,credit,credit cash,12600.0,17279.0,0,0,0.0,1,4,2,1995
3,1,1,1,Y,NaN,NaN,NaT,3530438,1995-04-30,credit,0,19.2,17298.2,credited interests,0,0.0,1,4,2,1995
4,1,1,1,Y,NaN,NaN,NaT,6,1995-05-13,credit,collection from other bank,3679.0,20977.2,0,AB,41403269.0,1,5,2,1995

In [38]:
#which month/quarter/year on average spent most/least function


def time_avg_trans(cred_deb, time_col, agg_function, var_name):
    cd = merge_trans.loc[ merge_trans["trans_pos_neg"] == cred_deb ].groupby(["client_id",time_col])[['trans_amount']].mean()
    cd = cd.reset_index()
    new_df = (cd.iloc[cd.groupby('client_id')['trans_amount'].agg(agg_function)])[["client_id", time_col]]
    new_df.rename(columns = { time_col:var_name }, inplace = True)
    new_df = new_df.set_index(["client_id"])
    return new_df
;

''

In [39]:
#which month/quarter/year on average spent most/least use of function

##for credit transactions
# max
max_year_avg_cred = time_avg_trans(cred_deb = "credit", time_col = "trans_year", agg_function = pd.Series.idxmax, var_name = "max_year_avg_cred")
max_quarter_avg_cred = time_avg_trans(cred_deb = "credit", time_col = "trans_quarter", agg_function = pd.Series.idxmax, var_name = "max_quarter_avg_cred")
max_month_avg_cred = time_avg_trans(cred_deb = "credit", time_col = "trans_month", agg_function = pd.Series.idxmax, var_name = "max_month_avg_cred")

#min
min_year_avg_cred = time_avg_trans(cred_deb = "credit", time_col = "trans_year", agg_function = pd.Series.idxmin, var_name = "min_year_avg_cred")
min_quarter_avg_cred = time_avg_trans(cred_deb = "credit", time_col = "trans_quarter", agg_function = pd.Series.idxmin, var_name = "min_quarter_avg_cred")
min_month_avg_cred = time_avg_trans(cred_deb = "credit", time_col = "trans_month", agg_function = pd.Series.idxmin, var_name = "min_month_avg_cred")


##for debit transactions
#max
max_year_avg_deb = time_avg_trans(cred_deb = "debit", time_col = "trans_year", agg_function = pd.Series.idxmax, var_name = "max_year_avg_deb")
max_quarter_avg_deb = time_avg_trans(cred_deb = "debit", time_col = "trans_quarter", agg_function = pd.Series.idxmax, var_name = "max_quarter_avg_deb")
max_month_avg_deb = time_avg_trans(cred_deb = "debit", time_col = "trans_month", agg_function = pd.Series.idxmax, var_name = "max_month_avg_deb")

#min
min_year_avg_deb = time_avg_trans(cred_deb = "debit", time_col = "trans_year", agg_function = pd.Series.idxmin, var_name = "min_year_avg_deb")
min_quarter_avg_deb = time_avg_trans(cred_deb = "debit", time_col = "trans_quarter", agg_function = pd.Series.idxmin, var_name = "min_quarter_avg_deb")
min_month_avg_deb = time_avg_trans(cred_deb = "debit", time_col = "trans_month", agg_function = pd.Series.idxmin, var_name = "min_month_avg_deb")

In [40]:
min_month_avg_deb.head()

           min_month_avg_deb
client_id
1                          1
2                          2
3                          2
4                          8
5                          8

In [41]:
#Nb of credit card per client ID
nb_creditCard = merge_trans.groupby(["client_id"])[['card_id']].nunique()
nb_creditCard.rename(columns = { "card_id" : "nb_CB" }, inplace = True)
print(nb_creditCard.head())

           nb_CB
client_id
1              0
2              0
3              0
4              0
5              0

In [42]:
#concat all created variables for transaction to get only one data frame:

#get remaining variables one line per client_id from merge_trans: 
trans_var = merge_trans.groupby("client_id")[["disp_id", "account_id","account_owner", "card_id"]].max()

#pd.concat is like a full join
trans_summarised = pd.concat([trans_var, nb_creditCard, max_year_avg_cred, max_quarter_avg_cred, max_month_avg_cred, min_year_avg_cred, 
                              min_quarter_avg_cred, min_month_avg_cred, max_year_avg_deb,max_quarter_avg_deb, 
                              max_month_avg_deb, min_year_avg_deb, min_quarter_avg_deb, min_month_avg_deb, 
                              cred_trans_agg_Y1, deb_trans_agg_Y1, cred_trans_agg_Y2, deb_trans_agg_Y2, 
                              cred_trans_agg_Y4, deb_trans_agg_Y4,
                              trans_balance_range, trans_balance_calc, credit_agg, debit_agg, statePay_agg, 
                              household_agg, loanPay_agg, insurPay_agg, pension_agg,credit_cash_agg, other_collec_agg,
                              cash_debit_agg,other_remit_agg, CB_debit_agg, cred_int_agg,sanction_agg ], axis = 1)



trans_summarised = trans_summarised.round(2) 
trans_summarised.head(10)

,disp_id,account_id,account_owner,card_id,nb_CB,max_year_avg_cred,max_quarter_avg_cred,max_month_avg_cred,min_year_avg_cred,min_quarter_avg_cred,...,cred_int_trans_range,cred_int_trans_min,cred_int_trans_max,cred_int_trans_mean,cred_int_trans_count,sanction_trans_range,sanction_trans_min,sanction_trans_max,sanction_trans_mean,sanction_trans_count
client_id,,,,,,,,,,,,,,,,,,,,,
1,1,1,Y,NaN,0,1995,2,4,1996,1,...,89.7,19.2,108.9,68.12,45.0,NaN,NaN,NaN,NaN,NaN
2,2,2,Y,NaN,0,1994,4,12,1996,1,...,211.2,13.5,224.7,153.11,70.0,NaN,NaN,NaN,NaN,NaN
3,3,2,N,NaN,0,1994,4,12,1996,1,...,211.2,13.5,224.7,153.11,70.0,NaN,NaN,NaN,NaN,NaN
4,4,3,Y,NaN,0,1997,4,12,1998,3,...,185.6,24.0,209.6,115.00,18.0,NaN,NaN,NaN,NaN,NaN
5,5,3,N,NaN,0,1997,4,12,1998,3,...,185.6,24.0,209.6,115.00,18.0,NaN,NaN,NaN,NaN,NaN
6,6,4,Y,NaN,0,1996,2,5,1997,3,...,74.7,61.0,135.7,91.47,30.0,NaN,NaN,NaN,NaN,NaN
7,7,5,Y,NaN,0,1997,3,7,1998,4,...,118.6,3.5,122.1,104.13,15.0,NaN,NaN,NaN,NaN,NaN
8,8,6,Y,NaN,0,1994,4,1,1996,3,...,122.8,70.3,193.1,140.39,47.0,NaN,NaN,NaN,NaN,NaN
9,9,7,Y,1.0,1,1998,2,6,1996,1,...,306.3,30.4,336.7,259.72,25.0,NaN,NaN,NaN,NaN,NaN
10,10,8,Y,NaN,0,1996,2,12,1995,3,...,257.3,37.1,294.4,196.86,39.0,NaN,NaN,NaN,NaN,NaN

##### 3. District information

In [43]:
#merge area and loan
merge_client_acc = pd.merge(merge_account, client, on = 'client_id', how = 'left')
merge_district = pd.merge(merge_client_acc, district, left_on=['district_id'], right_on=['A1'] , how = 'left')
merge_district

###########################################################
# to know from which district we have the higher number of accounts
district_id_common_account = merge_district.groupby("district_id")[["account_id"]].count()
district_id_common_account.rename(columns = {'account_id': 'no. of district account_id'}, inplace = True)
district_id_common_account.head(5)
district_id_common_account.shape
district_id_common_account.head(5)

             no. of district account_id
district_id
1                                   663
2                                    46
3                                    63
4                                    50
5                                    71

In [44]:
#to see the total amount of loan from each district
district_id_common_loan = merge_district.groupby("district_id")[["loan_id"]].sum()
sorted(district_id_common_loan, reverse = True)
district_id_common_loan.rename(columns = {'loan_id': 'sum of district loan'}, inplace = True)
district_id_common_loan['district_id'] = district_id_common_loan.index
district_id_common_loan.shape
district_id_common_loan.head()

             sum of district loan  district_id
district_id
1                        615745.0            1
2                         56920.0            2
3                         47433.0            3
4                         36624.0            4
5                         73535.0            5

In [45]:
#to merge district information
result = pd.concat([district_id_common_account,district_id_common_loan], axis = 1)
result.head()

             no. of district account_id  sum of district loan  district_id
district_id
1                                   663              615745.0            1
2                                    46               56920.0            2
3                                    63               47433.0            3
4                                    50               36624.0            4
5                                    71               73535.0            5

##### 4. Merge order data set

In [46]:
print(merge_order.head(10))
merge_order["payment_order_type"].unique()

   disp_id  client_id  account_id account_owner  order_id bank_to  account_to  \
0        1          1           1             Y   29401.0      YZ  87144583.0
1        2          2           2             Y   29402.0      ST  89597016.0
2        2          2           2             Y   29403.0      QR  13943797.0
3        3          3           2             N   29402.0      ST  89597016.0
4        3          3           2             N   29403.0      QR  13943797.0
5        4          4           3             Y   29404.0      WX  83084338.0
6        4          4           3             Y   29405.0      CD  24485939.0
7        4          4           3             Y   29406.0      AB  59972357.0
8        5          5           3             N   29404.0      WX  83084338.0
9        5          5           3             N   29405.0      CD  24485939.0

   order_amount payment_order_type
0        2452.0          household
1        3372.7               loan
2        7266.0          household
3        3372.7               loan
4        7266.0          household
5        1135.0          household
6         327.0            Unkownn
7        3539.0         insurrance
8        1135.0          household
9         327.0            Unkownn

array(['household', 'loan', 'Unkownn', 'insurrance', nan, 'leasing'],
      dtype=object)

In [47]:
#create summary per client_id

total_order = merge_order.groupby('client_id')[['order_amount']].agg(['sum','count'])
total_order.columns = total_order.columns.droplevel()
total_order.rename(columns = {'sum':'total_order', 'count': 'nb_order'}, inplace = True)


##some order payment have no type, here we summarise for each type.
#can have 2 household orders
order_household = merge_order.loc[merge_order["payment_order_type"] == "household" ].groupby('client_id')[["order_amount"]].agg(['sum', 'count'])
order_household.columns = order_household.columns.droplevel()
order_household.rename(columns = {'sum':'sum_household_order', 'count': 'nb_household_order'}, inplace = True)

#only one loan to other bank per client
order_loan = merge_order.loc[merge_order["payment_order_type"]== "loan" ].groupby('client_id')[["order_amount"]].mean()
order_loan.rename(columns = {'order_amount':'loan_order_amount'}, inplace = True)

#insurrance
order_insurrance = merge_order.loc[merge_order["payment_order_type"] == "insurrance" ].groupby('client_id')[["order_amount"]].mean()
order_insurrance.rename(columns = {'order_amount':'insurrance_order_amount'}, inplace = True)

#leasing
order_leasing = merge_order.loc[merge_order["payment_order_type"] == "leasing" ].groupby('client_id')[["order_amount"]].mean()
order_leasing.rename(columns = {'order_amount':'leasing_order_amount'}, inplace = True)



#merge the new variables:
order_summarised = pd.concat([total_order,order_household, order_loan,order_insurrance, order_leasing], axis = 1)

order_summarised.head()
#len(order_variables)

,total_order,nb_order,sum_household_order,nb_household_order,loan_order_amount,insurrance_order_amount,leasing_order_amount
client_id,,,,,,,
1,2452.0,1,2452.0,1.0,NaN,NaN,NaN
2,10638.7,2,7266.0,1.0,3372.7,NaN,NaN
3,10638.7,2,7266.0,1.0,3372.7,NaN,NaN
4,5001.0,3,1135.0,1.0,NaN,3539.0,NaN
5,5001.0,3,1135.0,1.0,NaN,3539.0,NaN

# Merge all tables together to get final basetable

###### client, order_summarised, trans_summarised, merge_account

In [48]:
#merge_account.set_index('client_id')

intermediate_table = pd.concat([client,order_summarised,trans_summarised, merge_account],axis = 1)
pd.set_option('display.max_columns', 150)

In [49]:
final_table = pd.merge(intermediate_table,result, on = 'district_id', how = 'left')

final_table.head(10)

,client_id,birth_number,district_id,birth_month,gender,birth_year,age,total_order,nb_order,sum_household_order,nb_household_order,loan_order_amount,insurrance_order_amount,leasing_order_amount,disp_id,account_id,account_owner,card_id,nb_CB,max_year_avg_cred,max_quarter_avg_cred,max_month_avg_cred,min_year_avg_cred,min_quarter_avg_cred,min_month_avg_cred,max_year_avg_deb,max_quarter_avg_deb,max_month_avg_deb,min_year_avg_deb,min_quarter_avg_deb,min_month_avg_deb,cred_Y1_trans_range,cred_Y1_trans_min,cred_Y1_trans_max,cred_Y1_trans_mean,cred_Y1_trans_count,deb_Y1_trans_range,deb_Y1_trans_min,deb_Y1_trans_max,deb_Y1_trans_mean,deb_Y1_trans_count,cred_Y2_trans_range,cred_Y2_trans_min,cred_Y2_trans_max,cred_Y2_trans_mean,cred_Y2_trans_count,deb_Y2_trans_range,deb_Y2_trans_min,deb_Y2_trans_max,deb_Y2_trans_mean,deb_Y2_trans_count,cred_Y4_trans_range,cred_Y4_trans_min,cred_Y4_trans_max,cred_Y4_trans_mean,cred_Y4_trans_count,deb_Y4_trans_range,deb_Y4_trans_min,deb_Y4_trans_max,deb_Y4_trans_mean,deb_Y4_trans_count,trans_bal_range,trans_bal_min,trans_bal_max,trans_bal_mean,cred_trans_range,cred_trans_min,cred_trans_max,cred_trans_mean,cred_trans_count,cred_trans_range,cred_trans_min,cred_trans_max,cred_trans_mean,cred_trans_count,statePay_trans_mean,statePay_trans_count,household_trans_mean,household_trans_count,loanPay_trans_mean,loanPay_trans_count,insurPay_trans_mean,insurPay_trans_count,pension_trans_mean,pension_trans_count,credit_cash_trans_range,credit_cash_trans_min,credit_cash_trans_max,credit_cash_trans_mean,credit_cash_trans_count,other_collec_trans_range,other_collec_trans_min,other_collec_trans_max,other_collec_trans_mean,other_collec_trans_count,cash_debit_trans_range,cash_debit_trans_min,cash_debit_trans_max,cash_debit_trans_mean,cash_debit_trans_count,other_remit_trans_range,other_remit_trans_min,other_remit_trans_max,other_remit_trans_mean,other_remit_trans_count,CB_debit_trans_range,CB_debit_trans_min,CB_debit_trans_max,CB_debit_trans_mean,CB_debit_trans_count,cred_int_trans_range,cred_int_trans_min,cred_int_trans_max,cred_int_trans_mean,cred_int_trans_count,sanction_trans_range,sanction_trans_min,sanction_trans_max,sanction_trans_mean,sanction_trans_count,disp_id,client_id,account_id,account_owner,loan_id,loan_date,loan_amount,loan_duration,loan_payments,loan_status,joint_acc,partner_id,no. of district account_id,sum of district loan
0,1.0,706213.0,18,12.0,F,1970.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,Y,NaN,NaT,NaN,NaN,NaN,NaN,0.0,0.0,60.0,19542.0
1,2.0,450204.0,1,2.0,M,1945.0,54.0,2452.0,1.0,2452.0,1.0,NaN,NaN,NaN,1.0,1.0,Y,NaN,0.0,1995.0,2.0,4.0,1996.0,1.0,2.0,1995.0,3.0,12.0,1996.0,1.0,1.0,3623.1,55.9,3679.0,1890.11,24.0,6485.4,14.6,6500.0,1263.37,37.0,3629.4,49.6,3679.0,1855.64,51.0,6485.4,14.6,6500.0,1268.70,74.0,12580.8,19.2,12600.0,1923.44,101.0,7485.4,14.6,7500.0,1320.10,137.0,29414.8,14.6,12600.0,1569.77,12580.8,19.2,12600.0,1905.10,102.0,7485.4,14.6,7500.0,1320.10,137.0,14.6,40.0,2452.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,12500.0,100.0,12600.0,2141.67,12.0,0.0,3679.0,3679.0,3679.00,45.0,7485.4,14.6,7500.0,853.34,97.0,0.0,2452.0,2452.0,2452.00,40.0,NaN,NaN,NaN,NaN,NaN,89.7,19.2,108.9,68.12,45.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,Y,4959.0,1994-01-05,80952.0,24.0,3373.0,A,1.0,3.0,663.0,615745.0
2,3.0,406009.0,1,10.0,F,1940.0,59.0,10638.7,2.0,7266.0,1.0,3372.7,NaN,NaN,2.0,2.0,Y,NaN,0.0,1994.0,4.0,12.0,1996.0,1.0,2.0,1993.0,2.0,6.0,1995.0,3.0,2.0,30214.6,139.4,30354.0,10723.02,25.0,11685.4,14.6,11700.0,4538.44,56.0,30214.6,139.4,30354.0,10777.52,51.0,41985.4,14.6,42000.0,4701.08,111.0,30253.9,100.1,30354.0,10510.08,105.0,41985.4,14.6,42000.0,4335.31,216.0,68202.0,13.5,42000.0,6593.05,30340.5,13.5,30354.0,10506.93,152.0,41985.4,14.6,42000.0,4383.55,305.0,14.6,65.0,7266.0,65.0,3372.7,24.0,NaN,NaN,NaN,NaN,10000.0,200.0,10200.0,4033.33,12.0,10118.0,20236.0,30354.0,21970.51,70.0,41985.4,14.6,42000.0,4224.43,237.0,3893.3,3372.7,7266.0,6216.12,89.0,NaN,NaN,NaN,NaN,NaN,211.2,13.5,224.7,153.11,70.0,NaN,NaN,NaN,NaN,NaN,3.0,3.0,2.0,N,4959.0,1994-01-05,80952.0,24.0,3373.0,A,1.0,2.0,663.0,615745.0
3,4.0,561201.0,5,12.0,M,1956.0,43.0,10638.7,2.0,7266.0,1.0,3372.7,NaN,NaN,3.0,2.0,N,NaN,0.0,1994.0,4.0,12.0,1996.0,1.0,2.0,1993.0,2.0,6.0,1995.0,3.0,2.0,30214.6,139.4,30354.0,10723.02,25.0,11685.4,14.6,11700.0,4538.44,56.0,30214.6,139.4,30354.0,10777.52,51.0,41985.4,14.6,42000.0,4701.08,111.0,30253.9,100.1,30354.0,10510.08,105.0,41985.4,14.6,42000.0,4335.31,216.0,68202.0,13.5,42000.0,6593.05,30340.5,13.5,30354.0,10506.93,152.0,41985.4,14.6,42000.0,4383.55,305.0,14.6,65.0,7266.0,65.0,3372.7,24.0,NaN,NaN,NaN,NaN,10000.0,200.0,10200.0,4033.33,12.0,10118.0,20236.0,30354.0,21970.51,70.0,41985.4,14.6,42000.0,4224.43,237.0,3893.3,3372.7,7266.0,6216.12,89.0,NaN,NaN,NaN,NaN,NaN,211.2,13.5,224.7,153.11,70.0,NaN,NaN,NaN,NaN,NaN,4.0,4.0,3.0,Y,NaN,NaT,NaN,NaN,NaN,NaN,1.0,5.0,71.0,73535.0
4,5.0,605703.0,5,7.0,F,1960.0,39.0,5001.0,3.0,1135.0,1.0,NaN,3539.0,NaN,4.0,3.0,Y,NaN,0.0,1997.0,4.0,12.0,1998.0,3.0,2.0,1997.0,4.0,10.0,1998.0,3.0,8.0,11196.1,56.9,11253.0,3700.31,31.0,4385.4,14.6,4400.0,1509.54,60.0,11229.0,24.0,11253.0,3841.10,45.0,7385.4,14.6,7400.0,1717.79,71.0,11229.0,24.0,11253.0,3841.10,45.0,7385.4,14.6,7400.0,1717.79,71.0,52446.5,14.6,11253.0,2521.55,11229.0,24.0,11253.0,3762.15,46.0,7385.4,14.6,7400.0,1717.79,71.0,14.6,13.0,1135.0,13.0,NaN,NaN,3539.0,13.0,NaN,NaN,11053.0,200.0,11253.0,6106.75,28.0,NaN,NaN,NaN,NaN,NaN,7385.4,14.6,7400.0,1779.68,32.0,3212.0,327.0,3539.0,1667.00,39.0,NaN,NaN,NaN,NaN,NaN,185.6,24.0,209.6,115.00,18.0,NaN,NaN,NaN,NaN,NaN,5.0,5.0,3.0,N,NaN,NaT,NaN,NaN,NaN,NaN,1.0,4.0,71.0,73535.0
5,6.0,190922.0,12,9.0,M,1919.0,80.0,5001.0,3.0,1135.0,1.0,NaN,3539.0,NaN,5.0,3.0,N,NaN,0.0,1997.0,4.0,12.0,1998.0,3.0,2.0,1997.0,4.0,10.0,1998.0,3.0,8.0,11196.1,56.9,11253.0,3700.31,31.0,4385.4,14.6,4400.0,1509.54,60.0,11229.0,24.0,11253.0,3841.10,45.0,7385.4,14.6,7400.0,1717.79,71.0,11229.0,24.0,11253.0,3841.10,45.0,7385.4,14.6,7400.0,1717.79,71.0,52446.5,14.6,11253.0,2521.55,11229.0,24.0,11253.0,3762.15,46.0,7385.4,14.6,7400.0,1717.79,71.0,14.6,13.0,1135.0,13.0,NaN,NaN,3539.0,13.0,NaN,NaN,11053.0,200.0,11253.0,6106.75,28.0,NaN,NaN,NaN,NaN,NaN,7385.4,14.6,7400.0,1779.68,32.0,3212.0,327.0,3539.0,1667.00,39.0,NaN,NaN,NaN,NaN,NaN,185.6,24.0,209.6,115.00,18.0,NaN,NaN,NaN,NaN,NaN,6.0,6.0,4.0,Y,NaN,NaT,NaN,NaN,NaN,NaN,0.0,0.0,44.0,40116.0
6,7.0,290125.0,15,1.0,M,1929.0,70.0,3363.0,2.0,3363.0,2.0,NaN,NaN,NaN,6.0,4.0,Y,NaN,0.0,1996.0,2.0,5.0,1997.0,3.0,2.0,1996.0,3.0,8.0,1998.0,4.0,11.0,5492.0,61.0,5553.0,2941.09,23.0,2305.4,14.6,2320.0,1198.59,45.0,5492.0,61.0,5553.0,2878.51,47.0,5235.4,14.6,5250.0,1279.27,99.0,5492.0,61.0,5553.0,3003.29,64.0,5235.4,14.6,5250.0,1310.95,121.0,34070.0,14.6,5553.0,1886.94,5492.0,61.0,5553.0,2959.17,65.0,5235.4,14.6,5250.0,1310.95,121.0,14.6,29.0,2078.0,29.0,NaN,NaN,NaN,NaN,5553.0,34.0,0.0,800.0,800.0,800.00,1.0,0.0,5553.0,5553.0,5553.00,34.0,5235.4,14.6,5250.0,964.73,62.0,793.0,1285.0,2078.0,1674.78,59.0,NaN,NaN,NaN,NaN,NaN,74.7,61.0,135.7,91.47,30.0,NaN,NaN,NaN,NaN,NaN,7.0,7.0,5.0,Y,NaN,NaT,NaN,NaN,NaN,NaN,0.0,0.0,63.0,53890.0
7,8.0,385221.0,51,2.0,F,1938.0,61.0,2668.0,1.0,2668.0,1.0,NaN,NaN,NaN,7.0,5.0,Y,NaN,0.0,1997.0,3.0,7.0,1998.0,4.0,5.0,1998.0,3.0,8.0,1997.0,4.0,10.0,4919.4,97.6,5017.0,2670.09,23.0,5085.4,14.6,5100.0,1452.54,42.0,5013.5,3.5,5017.0,2863.61,34.0,5085.4,14.6,5100.0,1416.25,49.0,5013.5,3.5,5017.0,2863.61,34.0,5085.4,14.6,5100.0,1416.25,49.0,31436.2,3.5,5100.0,1986.68,5013.5,3.5,5017.0,2785.29,35.0,5085.4,14.6,5100.0,1416.25,49.0,14.6,14.0,2668.0,14.0,NaN,NaN,NaN,NaN,5017.0,19.0,0.0,600.0,600.0,600.00,1.0,0.0,5017.0,5017.0,5017.00,19.0,5085.4,14.6,5100.0,915.55,35.0,0.0,2668.0,2668.0,2668.00,14.0,NaN,NaN,NaN,NaN,NaN,118.6,3.5,122.1,104.13,15.0,NaN,NaN,NaN,NaN,NaN,8.0,8.0,6.0,Y,NaN,NaT,NaN,NaN,NaN,NaN,0.0,0.0,61.0,69742.0
8,9.0,351016.0,60,10.0,M,1935.0,64.0,3954.0,1.0,3954.0,1.0,NaN,NaN,NaN,8.0,6.0,Y,NaN,0.0,1994.0,4.0,1.0,1996.0,3.0,9.0,1998.0,2.0,6.0,1997.0,1.0,12.0,6516.7,152.3,6669.0,3559.79,23.0,7585.4,14.6,7600.0,2172.66,37.0,6564.3,104.7,6669.0,3481.65,47.0,7585.4,14.6,7600.0,2022.59,74.0,6598.7,70.3,6669.0,3473.59,94.0,11585.4,14.6,11600.0,2040.47,147.0,50978.9,14.6,11600.0,2632.39,6598.7,70.3,6669.0,3511.29,99.0,11585.4,14.6,11600.0,2040.47,147.0,14.6,46.0,3954.0,47.0,NaN,NaN,NaN,NaN,6669.0,51.0,0.0,900.0,900.0,900.00,1.0,0.0,6669.0,6669.0,6669.00,51.0,11585.4,14.6,11600.0,1141.12,100.0,0.0,3954.0,3954.0,3954.00,47.0,NaN,NaN,NaN,NaN,NaN,122.8,70.3,193.1,140.39,47.0,NaN,NaN,NaN,NaN,NaN,9.0,9.0,7.0,Y,NaN,NaT,NaN,NaN,NaN,NaN,0.0,0.0,61.0,74737.0
9,10.0,430501.0,57,5.0,M,1943.0,56.0,4880.0,1.0,4880.0,1.0,NaN,NaN,NaN,9.0,7.0,Y,1.0,1.0,1998.0,2.0,6.0,1996.0,1.0,11.0,1997.0,4.0,12.0,1998.0,3.0,1.0,33722.3,252.7,33975.0,12948.66,23.0,25585.4,14.6,25600.0,6326.97,46.0,33844.6,130.4,33975.0,12660.47,47.0,25785.4,14.6,25800.0,7117.59,78.0,33944.6,30.4,33975.0,12598.95,50.0,25785.4,14.6,25800.0,7111.04,79.0,98775.3,14.6,33975.0,9169.54,33944.6,30.4,33975.0,12358.19,51.0,25785.4,14.6,25800.0,7111.04,79.0,14.6,20.0,4880.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,33075.0,900.0,33975.0,23991.35,26.0,NaN,NaN,NaN,NaN,NaN,25785.4,14.6,25800.0,7901.24,58.0,0.0,4880.0,4880.0,4880.00,20.0,0.0,5900.0,5900.0,5900.0,1.0,306.3,30.4,336.7,259.72,25.0,NaN,NaN,NaN,NaN,NaN,10.0,10.0,8.0,Y,NaN,NaT,NaN,NaN,NaN,NaN,1.0,11.0,51.0,49051.0

In [50]:
#final_table.to_csv('final_table_financial_programming_27042018.csv')

In [57]:
final_table.to_csv("final_Basetable.csv",sep=',')